{
  "name": "pde-engine",
  "version": "0.2.1",
  "description": "Basic heat and wave equation solver for node and the browser",
  "main": "pde-engine.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bpostlethwaite/pde-engine.git"
  },
  "keywords": [
    "pde",
    "physics",
    "equation",
    "wave",
    "diffusion",
    "heat",
    "engine",
    "math"
  ],
  "author": "Ben Postlethwaite",
  "license": "MIT",
  "directories": {
    "test": "test",
    "example": "example"
  },
  "dependencies": {
    "printarray": "~0.1.0"
  },
  "devDependencies": {}
}
